[colors]
background-color = #282a36
background-alt = #44475a
foreground = #f8f8f2
cpu-color = #8be9fd
alert = #ff5555
memory-color = #50fa7b
memory-inactive-color = #6272a4
workspace-active = #44475a
edge = #bd93f9
bat-color = #E6B450

[bar/default]
wm-restack = i3
override-redirect = true
offset-y = 1px
height = 25px
radius = 10
background = ${colors.background-color}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.edge}
padding-left = 1
padding-right = 2
module-margin = 1
cursor-click = pointer
cursor-scroll = ns-resize
font-0 = "Agave Nerd Font:weight=bold:size=15;3"
font-1 = "Agave Nerd Font:weight=bold:size=12;2"
font-2 = "DejaVuSans-Bold.ttf: DejaVu Sans:style=Light:size=11;3"


[bar/first]
inherit = bar/default
modules-left = xworkspaces
modules-right = term file edge
offset-x = 17
width = 30%

[bar/second]
inherit = bar/default
modules-center = date
offset-x = 45%
width = 10%
;tray-position = right

[bar/third]
inherit = bar/default
modules-center = cpu memory pulse battery wifi
offset-x = 66.5%
width = 32%


[bar/bottom]
inherit = bar/default
offset-x = 30%
bottom = true
border-size = 0px
fixed-center = true
width = 40%
modules-center = polywins
tray-position = right


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.workspace-active}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = !
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/term]
type = custom/text
content = 
click-left = alacritty

[module/file]
type = custom/text
content = 
click-left = pcmanfm

[module/edge]
type = custom/text
content = 
click-left = microsoft-edge-stable

[module/tmp]
type = custom/text
content = test

[module/date]
type = internal/date
date = %H:%M:%S
label = %date%
radius = 10
interval = 1

[module/txt]
type = custom/text
content = info
content-font = 2

[module/battery]
type = internal/battery
; basic settings
full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
padding-right = 1
poll-interval = 1
time-format = %H:%M

format-charging = <label-charging>
format-charging-font = 2
format-charging-foreground = ${colors.bat-color}
format-discharging = <label-discharging>
format-discharging-font = 2
format-discharging-foreground = ${colors.bat-color}
format-low = <label-low>
format-low-font = 2
format-low-foreground = ${colors.bat-color}
format-full = <label-full>

label-charging = CHR %percentage% % %time%
label-discharging = DIS %percentage% % %time%
label-low = LOW %percentage% % %time%
label-full = MAX

[module/pulse]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
user-ui-max = true
interval = 2
; format-volume = <label-volume>
; format-volume-font = 2
; format-muted = <label-muted>
; format-muted-font = 2
; label-volume = %percentage% %
; label-muted = 0 %
; label-muted-foreground = #f00
click-right = pavucontrol
format-volume = <label-volume> <bar-volume>
format-muted = <label-muted>
format-muted-foreground = ${colors.alert}
label-volume = 墳
label-muted = 婢 -------
bar-volume-width = 8
bar-volume-gradiant = false
bar-volume-indicator = 
bar-volume-fill = -
bar-volume-empty = -


[module/cpu]
type = internal/cpu
interval = 0.5
format = <ramp-coreload>
format-font = 2
label = %percentage% %
format-foreground = ${colors.cpu-color}
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 80
format = <label> <bar-used>
format-font = 2
label = RAM %gb_used%
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${colors.memory-color}
bar-used-fill = #
bar-used-empty = #
bar-used-empty-foreground = ${colors.memory-inactive-color}

[module/wifi]
type = internal/network
interface = wlp4s0
interval = 1
format-connected = <label-connected>
format-connected-font = 2
label-connected = "直 "
format-disconnected = <label-disconnected>
label-disconnected = "睊 "

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-font = 2
label-padding = 1
tail = true
