include-file = ~/.config/polybar/modules.ini

[colors]
; bg = #fcfcfc
bg = #282a36
fg = #f8f8f2
cr = #44475a
orange = #282a36
skyblue = #50fa7b
green = #bd93f9
red = #f07171
; orange(red)
keyword = #282a36
purple = #a37acc
lightgreen = #6cbf43

[bar/gaming]
bottom = false
modules-center = test
height = 3px
; offset-y = 25
font-0 = "Agave Nerd Font:size=40"

[bar/main]
override-redirect = false
bottom = false
fixed-center = true
background = ${colors.keyword}
foreground = ${colors.fg}
radius = 3
height = 25px
line-size = 3
line-color = ${colors.green}
padding = 1
module-margin = 1

modules-left = xworkspaces
modules-center = date
modules-right = powermenu sep prev pause next sep backlight sep pulse sep battery wifi bluetooth sep arrow

# separator = "  "
; separator = " | "
separator-font = 2
locale = en_US.UTF-8
tray-position = none
tray-background = ${colors.bg}
tray-foreground = ${colors.fg}

enable-ipc = true
font-0 = "Agave Nerd Font:size=13;3"
font-1 = "Agave Nerd Font:size=25;5"
font-2 = "Agave Nerd Font:size=13;5"

[bar/tray]
enable-ipc = true

width = 1%
height = 25
offset-x = 99%
offset-y = 25

override-redirect = true
fixed-center = true
background = ${colors.keyword}

radius = 8
line-seze = 0
line-color = #ff00

padding-left = 0
padding-right = 1

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.keyword}

modules-left = dummy


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-padding = 3
label-active-background = ${colors.lightgreen}
label-occupied = %name%
label-occupied-padding = 3
; label-occupied-background = ${colors.purple}
label-urgent  = %name%
label-urgent-background = ${colors.red}

[module/date]
type = internal/date
date = %Y-%m-%d %H:%M:%S
label = %date%
label-padding = 10
label-radius = 10
label-background = ${colors.skyblue}
label-foreground = ${colors.bg}
radius = 10
interval = 1

[module/powermenu]
type = custom/menu
label-open = " "
label-close = "  "
; label-separator = "|"
; label-separator-font = 2

menu-0-0 = "  "
menu-0-0-exec = menu-open-1
menu-0-1 = "  "
menu-0-1-exec = menu-open-2

menu-1-0 = "  "
menu-1-0-exec = poweroff
menu-1-1 = ""

menu-2-0 = "  "
menu-2-0-exec = systemctl suspend
menu-2-1 = ""

[module/pulse]
type = internal/pulseaudio
# sink = alsa_output.pci-0000_12_00.3.analog-stereo
user-ui-max = false
interval = 1
; format-volume = <label-volume>
; format-muted = <label-muted>
; label-volume = %percentage% %
; label-muted = 0 %
; label-muted-foreground = #f00
click-right = pavucontrol
format-volume = <label-volume> <bar-volume>
format-muted = <label-muted>
format-muted-foreground = #000
label-volume = VOL
label-muted = OFF
bar-volume-width = 10
bar-volume-gradiant = true
bar-volume-indicator = 
bar-volume-fill = +
bar-volume-empty = 

[module/battery]
type = internal/battery
padding = 10
full-at = 99
low-at = 5

battery = BAT0
adapter = AC

poll-interval = 10

label-charging = CHA %percentage%%
label-full = FUL 100%
label-discharging = DIS %percentage%%
; label-discharging-background = ${colors.purple}
label-low = LOW %percentage%%
; label-low-background = ${colors.func}

[module/wifi]
type = internal/network
interface = wlp4s0
interval = 1
format-connected = <label-connected>
label-connected = "直"
format-disconnected = <label-disconnected>
label-disconnected = "睊"

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2

[module/arrow]
type = custom/script
exec = echo " "
click-left = bash ~/.config/polybar/scripts/toggle.sh

[module/dummy]
type = custom/script
exec = echo ""

[module/backlight]
type = custom/script
exec = ~/.config/polybar/scripts/display.sh
label-font = 3
interval = 1
scroll-up = light -A 2; ~/.config/polybar/scripts/display.sh
scroll-down = light -U 2; ~/.config/polybar/scripts/display.sh
