[module/sep]
type = custom/text
content = |
content-font = 2

[module/prev]
type = custom/script
exec = echo "ﭢ "
; click-left = cmus-remote -r
click-left = bash .config/polybar/scripts/prev.sh

[module/pause]
type = custom/script
exec = echo " "
; click-left = cmus-remote -u
click-left = bash .config/polybar/scripts/pause.sh

[module/next]
type = custom/script
exec = echo "ﭠ "
; click-left = cmus-remote -n
click-left = bash .config/polybar/scripts/next.sh


[module/test]
type = custom/script
; exec = ~/.config/polybar/scripts/rgb.sh
; tail -f /tmp/polybar_color
; exec = tail -F /tmp/polybar_color 2> /dev/null
exec = ~/.config/polybar/scripts/gaming.sh
; exec-if = [ -p /tmp/polybar_color ]
tail = true
; interval = 3
; label-font = 0